<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yozola</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
            body{
              font-family: 'cwTeXYen', sans-serif;
              font-weight:550;
            }
            .a{
              cursor: pointer;
            }
            .a:hover{
              background-color:#fafafa;
              color:gray;
            }
            .th-img{
              opacity: 0.8;
            }
            .th-img:hover{
              opacity: 1;
            }
    </style>

</head>
<body style="background-color: rgb(234, 217, 181);">
    <div style="margin-top: 20%;">
        <div id="next" style="text-align: center;">
            <a class="a" href="wax.html"><h1 style="font-size: 10vh; text-align: center; color: rgb(137, 118, 220);">回到首頁</h1></a>
        </div>
        <h1 style="text-align: center;">
            請找旁邊的組員抽籤，YOZOLA祝你好運！
        </h1>
    </div>
</body>
</html>