<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>YOZOLA</title>
    <html xmlns="http://www.w3.org/1999/xhtml"></html>
    <!--字體-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <!--MENU縮排-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="CSS/HeadFoot.css">
    <script src="frontpage.js"></script>
    <style>
        .candle-1{
            background-color: bisque;
            text-align: center;
            padding: 0;
            margin: 0 auto;
        }
        .candle-2{
            text-align: center;
        }
        .candle-3{
            width: 800px;
            height: 300px;
            
            
            width:100%;
            height:auto;

            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /*1022添加，放大過頭會隱藏
            overflow:hidden;
            box-shadow:3px 3px 12px gray;padding:3px;*/
            
        }
        /*圖片分開一點*/
        .candle-3 a{
            padding-left: 10px;
            padding-right: 10px;
        }
        

        /*1022添加，游標移過去圖片放大所需的時間和特效
        .h3 img{transform:scale(1,1);transition: all 1s ease-out;}*/
        /*1022添加，游標移過去圖會放大，好像是倍率?
        .h3 img:hover{transform:scale(1.2,1.2);}*/
        /*1022目前問題，螢幕縮小，圖片縮放超越框框*/

        
        
        .candle-4{
            background-color: bisque;
            text-align: center;

        }
        .candle-5{
            text-align: center;
        }
        .candle-6{
            /*width: 800px;
            height: 300px;*/
            
            width:100%;
            height:auto;

            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }
        /*圖片分開一點*/
        .candle-6 a{
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        
        .img-h6{
            /* 圖片距離及邊框*/
            border:2px solid #ccc;
	        padding: 8px;
	        box-shadow: 3px 3px 4px #ccc;
            margin-right: 10px;
        }
        .img-h3{
            /* 圖片距離及邊框*/
            border:2px solid #ccc;
	        padding:8px;
	        box-shadow: 3px 3px 4px #ccc;
            margin-right: 10px;
        }

    </style>
</head>

<body id="body">
    <!--HEADER-->
    <!--LOGO-->
    <a class="navbar-brand" href="frontpage.html" data-ajax="false"><img class="logo" src="img/LOGO.PNG"></a>
    <!--MENU-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <button id="button-m" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="m-ul">
                    <li class="nav-item">
                        <a class="nav-link" href="frontpage.html" id="m-a" >首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="new.html" id="m-a" >最新消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus1115.html" id="m-a" >關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html" id="m-a" >產品列表</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trans.html" id="m-a" >常見問題</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <br><br>

    <h2 class="candle-1">
        蠟紙的介紹
    </h2>
    <br>
    <h3 class="candle-2">
        環保是個相當沉重議題，如何讓世界少點負擔，讓海洋更乾淨，讓地球更健康，成了現在很重要的課題，<br>
        利用蠟將紙張保裹住，為它穿上一層薄薄的保護膜，達到抗汙抗油的功能，能夠讓紙張重複使用的次數增加。
    </h3>
    <br>
    <div class="candle-3">
    <a href="product_html/5-1.html">
       <img src="img/蠟紙樣式1.jpg" class="img-h3" title="img1" width="300" height="350"></a>
    <a href="product_html/5-2.html">
       <img src="img/蠟紙樣式2.jpg" class="img-h3" title="img2" width="300" height="350"></a>
    <a href="product_html/5-3.html">
       <img src="img/蠟紙樣式3.jpg" class="img-h3" title="img3" width="300" height="350"></a>
    </div>

    <br><br>

    <h2 class="candle-4">
        蠟燭的介紹
    </h2>
    <br>
    <h3 class="candle-5">
        一個寧靜的夜晚，一道微光溫暖了心靈，在那片刻的寧靜當中，重新找回了自我。<br>
        大豆蠟為天然萃取，並且低溫安全，融化後的液體溫度大約落在48~52度，搭配造型及香味，即便不點燃，也是個收藏品。
    </h3>
    <br>
    <div class="candle-6">
    <a href="product_html/5-4.html">  
       <img src="img/G.jpg" class="img-h6" title="img3" width="300" height="300"></a> 
    <a href="product_html/5-5.html">
       <img src="img/G.jpg" class="img-h6" title="img2" width="300" height="300"></a> 
    <a href="product_html/5-6.html">
       <img src="img/G.jpg" class="img-h6" title="img1" width="300" height="300"></a>
    <a href="product_html/5-7.html">
       <img src="img/G.jpg" class="img-h6" title="img2" width="300" height="300"></a> 
    <a href="product_html/5-8.html">
       <img src="img/G.jpg" class="img-h6" title="img1" width="300" height="300"></a> 
    <a href="product_html/5-9.html">
       <img src="img/G.jpg" class="img-h6" title="img3" width="300" height="300"></a>
    
    </div>
    <br>


    <!--FOOTER-->
    <footer>
        <br>
            <!--<div class="counter">
                <a href="http://cn.web-counter.net" title="计数器">
                    <img src="http://www.web-counter.net/count_20091204.php?c=15XuqjS98JE" style="border:0;padding:0;margin:0;" alt="计数器">
                </a>
                <div font size="1" face="Arial">
                    <a href="http://cn.web-counter.net" title="计数器">計數器</a>
                </div>
            </div>-->
            <div id="mail">
                <h4>E-mail：xxxx@gmail.com</h4>
            </div>
            <div id="div1">
                <h3>追蹤我們</h3>
            </div>
            <div id="div2" class="social-icon">
                
                <a href="https://www.youtube.com/" target="_blank" id="social-icon-a"><img src="img/yt logo.png" id="yt-icon" style="height: 50px; width: 70px;"></a>
                <a href="https://www.instagram.com/yozola.candle/" target="_blank" id="social-icon-a"><img src="img/ig logo.png" id="ig-icon" style="height: 50px; width: 70px;"></a>
                <a href="https://www.facebook.com/" target="_blank" id="social-icon-a"><img src="img/fb logo.png" id="fb-icon" style="height: 50px; width: 70px;"></a>
            </div>
    </footer>
    
</body>
</html>