<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="frontpage.css">
    <script src="frontpage.js"></script>
    <!--字體-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <!--MENU縮排-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <html xmlns="http://www.w3.org/1999/xhtml"></html>
    <link rel="stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="./style.css">
	
    <style>
        .b1, .b2{
			background: #00000000;
			border-color: #00000000;
            text-align: center;
		}		
        .content {
            border: 3px solid blue;
            width: 300px;
            height: 200px;
        }
        #second {
            display: none
        }
        @media (min-width: 992px){
        .navbar-expand-lg .navbar-collapse{
        display: block !important;
        }}
        @media(max-width:900px){
        #first img{
            width: 500px;;/*取代 斷點900px以上設定的 350px高度，不然下方的最小高度500px會無效*/
            min-height:500px;    
        }}
        
        @media(max-width:700px){
        #first img{
            width: 400px;;/*取代 斷點900px以上設定的 350px高度，不然下方的最小高度500px會無效*/
            height:300px;    
        }}

        @media(max-width:900px){#second img{
            width: 500px;;/*取代 斷點900px以上設定的 350px高度，不然下方的最小高度500px會無效*/
            min-height:500px;  
        }}

        @media(max-width:700px){
        #first img{
            width: 400px;;/*取代 斷點900px以上設定的 350px高度，不然下方的最小高度500px會無效*/
            height:300px;    
        }}
	</style>
	
	<script>
	    const myFunction = () => {
        document.getElementById("first").style.display ='block';
        document.getElementById("second").style.display ='none'
        }

        const myFunction2 = () => {
        document.getElementById("second").style.display ='block'
        document.getElementById("first").style.display ='none'
        }
    </script>
</head>
	
<body id="body">
    <!--HEADER-->
    <!--LOGO-->
    <a class="navbar-brand" href="frontpage.html" data-ajax="false"><img class="logo" src="img/LOGO.PNG"></a>
    <!--MENU-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <button id="button-m" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="m-ul">
                    <li class="nav-item">
                        <a class="nav-link" href="new.html" id="m-a" >最新消息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" id="m-a" >關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html" id="m-a" >產品列表</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trans.html" id="m-a" >常見問題</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <br><br>

    <div class="container"> <!--版面置中-->
        <h2 style="text-align: center;">常見問題-如何到松山文創園區三號倉庫？</h2>
        <div class="stencil-img" style="text-align: center;">
        <button class="b1" type="button" onClick="myFunction()" style="padding-right: 40px;"><img src="大眾運輸 logo.png" width="100" height="100" style="display: flex; padding-right: 20px;"></button>
        <button class="b2" type="button" onClick="myFunction2()" style="padding-left: 40px;"><img src="開車 logo.png" width="100" height="100" style="display:flex; padding-left: 20px;"></button>
        </div>
       </div>

  <div id="first"><img src="地圖 大眾運輸.png" width="600" height="600" style="display:block; margin:auto; background-color: aliceblue;"></div>
  <div id="second"><img src="地圖（開車）.png" width="600" height="600" style="display:block; margin:auto; background-color: aliceblue;"></div>
	


    <br>


    <!--FOOTER-->
    <footer>
        <br>
            <!--<div class="counter">
                <a href="http://cn.web-counter.net" title="计数器">
                    <img src="http://www.web-counter.net/count_20091204.php?c=15XuqjS98JE" style="border:0;padding:0;margin:0;" alt="计数器">
                </a>
                <div font size="1" face="Arial">
                    <a href="http://cn.web-counter.net" title="计数器">計數器</a>
                </div>
            </div>-->
            <div id="mail">
                <h4>E-mail：xxxx@gmail.com</h4>
            </div>
            <div id="div1">
                <h3>追蹤我們</h3>
            </div>
            <div id="div2" class="social-icon">
                
                <a href="https://www.youtube.com/" target="_blank" id="social-icon-a"><img src="img/yt logo.png" id="yt-icon" style="height: 50px; width: 70px;"></a>
                <a href="https://www.instagram.com/yozola.candle/" target="_blank" id="social-icon-a"><img src="img/ig logo.png" id="ig-icon" style="height: 50px; width: 70px;"></a>
                <a href="https://www.facebook.com/" target="_blank" id="social-icon-a"><img src="img/fb logo.png" id="fb-icon" style="height: 50px; width: 70px;"></a>
            </div>
    </footer>
    
</body>
</html>